<?xml version="1.0"?>
<graph label="network" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
 <att name="documentVersion" value="1.1"/>
 <att name="networkMetadata">
  <rdf:RDF>
   <rdf:Description rdf:about="http://www.cytoscape.org/">
    <dc:type>RPB ncRNA Interaction</dc:type>
    <dc:description>N/A</dc:description>
    <dc:identifier>N/A</dc:identifier>
    <dc:date>2021-01-08 21:39:04</dc:date>
    <dc:title>network</dc:title>
    <dc:format>fRNC-Cytoscape-XGMML</dc:format>
   </rdf:Description>
  </rdf:RDF>
 </att>
 <node label="hsa-miR-18a-5p" id="1">
  <att type="string" name="name" value="hsa-miR-18a-5p"/>
  <att type="real" name="weight" value="14.6268749350394"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-18a-5p"/>
  <att type="real" name="score" value="14.6268749350394"/>
 </node>
 <node label="hsa-miR-26b-5p" id="2">
  <att type="string" name="name" value="hsa-miR-26b-5p"/>
  <att type="real" name="weight" value="14.6268749350394"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-26b-5p"/>
  <att type="real" name="score" value="14.6268749350394"/>
 </node>
 <node label="hsa-miR-30a-5p" id="3">
  <att type="string" name="name" value="hsa-miR-30a-5p"/>
  <att type="real" name="weight" value="14.6268749350394"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-30a-5p"/>
  <att type="real" name="score" value="14.6268749350394"/>
 </node>
 <node label="hsa-miR-93-5p" id="4">
  <att type="string" name="name" value="hsa-miR-93-5p"/>
  <att type="real" name="weight" value="14.6268749350394"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-93-5p"/>
  <att type="real" name="score" value="14.6268749350394"/>
 </node>
 <node label="hsa-miR-148a-3p" id="5">
  <att type="string" name="name" value="hsa-miR-148a-3p"/>
  <att type="real" name="weight" value="14.6268749350394"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-148a-3p"/>
  <att type="real" name="score" value="14.6268749350394"/>
 </node>
 <node label="hsa-miR-30c-5p" id="6">
  <att type="string" name="name" value="hsa-miR-30c-5p"/>
  <att type="real" name="weight" value="14.6268749350394"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-30c-5p"/>
  <att type="real" name="score" value="14.6268749350394"/>
 </node>
 <node label="hsa-miR-139-5p" id="7">
  <att type="string" name="name" value="hsa-miR-139-5p"/>
  <att type="real" name="weight" value="14.6268749350394"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-139-5p"/>
  <att type="real" name="score" value="14.6268749350394"/>
 </node>
 <node label="hsa-miR-204-5p" id="8">
  <att type="string" name="name" value="hsa-miR-204-5p"/>
  <att type="real" name="weight" value="14.6268749350394"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-204-5p"/>
  <att type="real" name="score" value="14.6268749350394"/>
 </node>
 <node label="hsa-miR-224-5p" id="9">
  <att type="string" name="name" value="hsa-miR-224-5p"/>
  <att type="real" name="weight" value="14.6268749350394"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-224-5p"/>
  <att type="real" name="score" value="14.6268749350394"/>
 </node>
 <node label="hsa-miR-1-3p" id="10">
  <att type="string" name="name" value="hsa-miR-1-3p"/>
  <att type="real" name="weight" value="14.6268749350394"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-1-3p"/>
  <att type="real" name="score" value="14.6268749350394"/>
 </node>
 <node label="hsa-miR-30b-5p" id="11">
  <att type="string" name="name" value="hsa-miR-30b-5p"/>
  <att type="real" name="weight" value="8.55389113138435"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-30b-5p"/>
  <att type="real" name="score" value="8.55389113138435"/>
 </node>
 <node label="hsa-miR-125a-5p" id="12">
  <att type="string" name="name" value="hsa-miR-125a-5p"/>
  <att type="real" name="weight" value="14.6268749350394"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-125a-5p"/>
  <att type="real" name="score" value="14.6268749350394"/>
 </node>
 <node label="hsa-miR-29c-3p" id="13">
  <att type="string" name="name" value="hsa-miR-29c-3p"/>
  <att type="real" name="weight" value="14.6268749350394"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-29c-3p"/>
  <att type="real" name="score" value="14.6268749350394"/>
 </node>
 <node label="hsa-miR-30e-5p" id="14">
  <att type="string" name="name" value="hsa-miR-30e-5p"/>
  <att type="real" name="weight" value="14.6268749350394"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-30e-5p"/>
  <att type="real" name="score" value="14.6268749350394"/>
 </node>
 <node label="hsa-miR-365a-3p" id="15">
  <att type="string" name="name" value="hsa-miR-365a-3p"/>
  <att type="real" name="weight" value="4.18688146074232"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-365a-3p"/>
  <att type="real" name="score" value="4.18688146074232"/>
 </node>
 <node label="hsa-miR-135b-5p" id="16">
  <att type="string" name="name" value="hsa-miR-135b-5p"/>
  <att type="real" name="weight" value="14.6268749350394"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-135b-5p"/>
  <att type="real" name="score" value="14.6268749350394"/>
 </node>
 <node label="hsa-miR-642a-5p" id="17">
  <att type="string" name="name" value="hsa-miR-642a-5p"/>
  <att type="real" name="weight" value="14.6268749350394"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-642a-5p"/>
  <att type="real" name="score" value="14.6268749350394"/>
 </node>
 <node label="hsa-miR-28-3p" id="18">
  <att type="string" name="name" value="hsa-miR-28-3p"/>
  <att type="real" name="weight" value="14.6268749350394"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-28-3p"/>
  <att type="real" name="score" value="14.6268749350394"/>
 </node>
 <node label="hsa-miR-675-3p" id="19">
  <att type="string" name="name" value="hsa-miR-675-3p"/>
  <att type="real" name="weight" value="11.2596127780112"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-675-3p"/>
  <att type="real" name="score" value="11.2596127780112"/>
 </node>
 <node label="hsa-miR-378c" id="20">
  <att type="string" name="name" value="hsa-miR-378c"/>
  <att type="real" name="weight" value="14.6268749350394"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-378c"/>
  <att type="real" name="score" value="14.6268749350394"/>
 </node>
 <node label="hsa-miR-664b-3p" id="21">
  <att type="string" name="name" value="hsa-miR-664b-3p"/>
  <att type="real" name="weight" value="5.25323475349399"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-664b-3p"/>
  <att type="real" name="score" value="5.25323475349399"/>
 </node>
 <node label="hsa-miR-365b-3p" id="22">
  <att type="string" name="name" value="hsa-miR-365b-3p"/>
  <att type="real" name="weight" value="4.14021574071967"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-365b-3p"/>
  <att type="real" name="score" value="4.14021574071967"/>
 </node>
 <node label="hsa-miR-133a-3p" id="23">
  <att type="string" name="name" value="hsa-miR-133a-3p"/>
  <att type="real" name="weight" value="14.6268749350394"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-133a-3p"/>
  <att type="real" name="score" value="14.6268749350394"/>
 </node>
 <node label="hsa-miR-133b" id="24">
  <att type="string" name="name" value="hsa-miR-133b"/>
  <att type="real" name="weight" value="1.75185372948426"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-133b"/>
  <att type="real" name="score" value="1.75185372948426"/>
 </node>
 <node label="hsa_circ_000026*" id="25">
  <att type="string" name="name" value="hsa_circ_000026*"/>
  <att type="real" name="weight" value="14.6268749350394"/>
  <att type="string" name="type" value="circRNA"/>
  <att type="string" name="symbol" value="hsa_circ_000026*"/>
  <att type="real" name="score" value="14.6268749350394"/>
 </node>
 <node label="NEAT1" id="26">
  <att type="string" name="name" value="NEAT1"/>
  <att type="real" name="weight" value="-21.172307886274"/>
  <att type="string" name="type" value="lncRNA"/>
  <att type="string" name="symbol" value="NEAT1"/>
  <att type="real" name="score" value="-21.172307886274"/>
 </node>
 <edge label="hsa-miR-93-5p (g2g) hsa_circ_000026*" source="4" target="25">
  <att type="string" name="types" value="M2C"/>
 </edge>
 <edge label="hsa-miR-204-5p (g2g) hsa_circ_000026*" source="8" target="25">
  <att type="string" name="types" value="M2C"/>
 </edge>
 <edge label="hsa-miR-224-5p (g2g) hsa_circ_000026*" source="9" target="25">
  <att type="string" name="types" value="M2C"/>
 </edge>
 <edge label="hsa-miR-28-3p (g2g) hsa_circ_000026*" source="18" target="25">
  <att type="string" name="types" value="M2C"/>
 </edge>
 <edge label="hsa-miR-18a-5p (g2g) NEAT1" source="1" target="26">
  <att type="string" name="types" value="M2L"/>
 </edge>
 <edge label="hsa-miR-26b-5p (g2g) NEAT1" source="2" target="26">
  <att type="string" name="types" value="M2L"/>
 </edge>
 <edge label="hsa-miR-30a-5p (g2g) NEAT1" source="3" target="26">
  <att type="string" name="types" value="M2L"/>
 </edge>
 <edge label="hsa-miR-93-5p (g2g) NEAT1" source="4" target="26">
  <att type="string" name="types" value="M2L"/>
 </edge>
 <edge label="hsa-miR-148a-3p (g2g) NEAT1" source="5" target="26">
  <att type="string" name="types" value="M2L"/>
 </edge>
 <edge label="hsa-miR-30c-5p (g2g) NEAT1" source="6" target="26">
  <att type="string" name="types" value="M2L"/>
 </edge>
 <edge label="hsa-miR-139-5p (g2g) NEAT1" source="7" target="26">
  <att type="string" name="types" value="M2L"/>
 </edge>
 <edge label="hsa-miR-204-5p (g2g) NEAT1" source="8" target="26">
  <att type="string" name="types" value="M2L"/>
 </edge>
 <edge label="hsa-miR-224-5p (g2g) NEAT1" source="9" target="26">
  <att type="string" name="types" value="M2L"/>
 </edge>
 <edge label="hsa-miR-1-3p (g2g) NEAT1" source="10" target="26">
  <att type="string" name="types" value="M2L"/>
 </edge>
 <edge label="hsa-miR-30b-5p (g2g) NEAT1" source="11" target="26">
  <att type="string" name="types" value="M2L"/>
 </edge>
 <edge label="hsa-miR-125a-5p (g2g) NEAT1" source="12" target="26">
  <att type="string" name="types" value="M2L"/>
 </edge>
 <edge label="hsa-miR-29c-3p (g2g) NEAT1" source="13" target="26">
  <att type="string" name="types" value="M2L"/>
 </edge>
 <edge label="hsa-miR-30e-5p (g2g) NEAT1" source="14" target="26">
  <att type="string" name="types" value="M2L"/>
 </edge>
 <edge label="hsa-miR-365a-3p (g2g) NEAT1" source="15" target="26">
  <att type="string" name="types" value="M2L"/>
 </edge>
 <edge label="hsa-miR-135b-5p (g2g) NEAT1" source="16" target="26">
  <att type="string" name="types" value="M2L"/>
 </edge>
 <edge label="hsa-miR-642a-5p (g2g) NEAT1" source="17" target="26">
  <att type="string" name="types" value="M2L"/>
 </edge>
 <edge label="hsa-miR-28-3p (g2g) NEAT1" source="18" target="26">
  <att type="string" name="types" value="M2L"/>
 </edge>
 <edge label="hsa-miR-675-3p (g2g) NEAT1" source="19" target="26">
  <att type="string" name="types" value="M2L"/>
 </edge>
 <edge label="hsa-miR-378c (g2g) NEAT1" source="20" target="26">
  <att type="string" name="types" value="M2L"/>
 </edge>
 <edge label="hsa-miR-664b-3p (g2g) NEAT1" source="21" target="26">
  <att type="string" name="types" value="M2L"/>
 </edge>
 <edge label="hsa-miR-365b-3p (g2g) NEAT1" source="22" target="26">
  <att type="string" name="types" value="M2L"/>
 </edge>
 <edge label="hsa-miR-133a-3p (g2g) NEAT1" source="23" target="26">
  <att type="string" name="types" value="M2L"/>
 </edge>
 <edge label="hsa-miR-133b (g2g) NEAT1" source="24" target="26">
  <att type="string" name="types" value="M2L"/>
 </edge>
</graph>
