<?xml version="1.0"?>
<graph label="network" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
 <att name="documentVersion" value="1.1"/>
 <att name="networkMetadata">
  <rdf:RDF>
   <rdf:Description rdf:about="http://www.cytoscape.org/">
    <dc:type>RPB ncRNA Interaction</dc:type>
    <dc:description>N/A</dc:description>
    <dc:identifier>N/A</dc:identifier>
    <dc:date>2021-01-08 22:20:03</dc:date>
    <dc:title>network</dc:title>
    <dc:format>fRNC-Cytoscape-XGMML</dc:format>
   </rdf:Description>
  </rdf:RDF>
 </att>
 <node label="HNRNPC" id="1">
  <att type="string" name="name" value="HNRNPC"/>
  <att type="real" name="weight" value="2.51413101613797"/>
  <att type="string" name="type" value="RBP"/>
  <att type="string" name="symbol" value="HNRNPC"/>
 </node>
 <node label="hsa-miR-30a-5p" id="2">
  <att type="string" name="name" value="hsa-miR-30a-5p"/>
  <att type="real" name="weight" value="8.12589066470191"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-30a-5p"/>
 </node>
 <node label="hsa-miR-105-5p" id="3">
  <att type="string" name="name" value="hsa-miR-105-5p"/>
  <att type="real" name="weight" value="8.12589066470191"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-105-5p"/>
 </node>
 <node label="hsa-miR-30c-5p" id="4">
  <att type="string" name="name" value="hsa-miR-30c-5p"/>
  <att type="real" name="weight" value="8.12589066470191"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-30c-5p"/>
 </node>
 <node label="hsa-miR-224-5p" id="5">
  <att type="string" name="name" value="hsa-miR-224-5p"/>
  <att type="real" name="weight" value="8.12589066470191"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-224-5p"/>
 </node>
 <node label="hsa-miR-145-5p" id="6">
  <att type="string" name="name" value="hsa-miR-145-5p"/>
  <att type="real" name="weight" value="8.12589066470191"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-145-5p"/>
 </node>
 <node label="hsa-miR-153-3p" id="7">
  <att type="string" name="name" value="hsa-miR-153-3p"/>
  <att type="real" name="weight" value="8.12589066470191"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-153-3p"/>
 </node>
 <edge label="HNRNPC (g2g) hsa-miR-30a-5p" source="1" target="2">
  <att type="string" name="types" value="M2R"/>
 </edge>
 <edge label="HNRNPC (g2g) hsa-miR-105-5p" source="1" target="3">
  <att type="string" name="types" value="M2R"/>
 </edge>
 <edge label="HNRNPC (g2g) hsa-miR-30c-5p" source="1" target="4">
  <att type="string" name="types" value="M2R"/>
 </edge>
 <edge label="HNRNPC (g2g) hsa-miR-224-5p" source="1" target="5">
  <att type="string" name="types" value="M2R"/>
 </edge>
 <edge label="HNRNPC (g2g) hsa-miR-145-5p" source="1" target="6">
  <att type="string" name="types" value="M2R"/>
 </edge>
 <edge label="HNRNPC (g2g) hsa-miR-153-3p" source="1" target="7">
  <att type="string" name="types" value="M2R"/>
 </edge>
</graph>
