<?xml version="1.0"?>
<graph label="network" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
 <att name="documentVersion" value="1.1"/>
 <att name="networkMetadata">
  <rdf:RDF>
   <rdf:Description rdf:about="http://www.cytoscape.org/">
    <dc:type>RPB ncRNA Interaction</dc:type>
    <dc:description>N/A</dc:description>
    <dc:identifier>N/A</dc:identifier>
    <dc:date>2021-01-10 17:00:57</dc:date>
    <dc:title>network</dc:title>
    <dc:format>fRNC-Cytoscape-XGMML</dc:format>
   </rdf:Description>
  </rdf:RDF>
 </att>
 <node label="hsa-miR-195-5p" id="1">
  <att type="string" name="name" value="hsa-miR-195-5p"/>
  <att type="real" name="weight" value="5.23263430402479"/>
  <att type="string" name="type" value="miRNA"/>
  <att type="string" name="symbol" value="hsa-miR-195-5p"/>
 </node>
 <node label="hsa_circ_001289" id="2">
  <att type="string" name="name" value="hsa_circ_001289"/>
  <att type="real" name="weight" value="8.12589066470191"/>
  <att type="string" name="type" value="circRNA"/>
  <att type="string" name="symbol" value="hsa_circ_001289"/>
 </node>
 <node label="hsa_circ_001713" id="3">
  <att type="string" name="name" value="hsa_circ_001713"/>
  <att type="real" name="weight" value="8.12589066470191"/>
  <att type="string" name="type" value="circRNA"/>
  <att type="string" name="symbol" value="hsa_circ_001713"/>
 </node>
 <node label="MIR29B2CHG" id="4">
  <att type="string" name="name" value="MIR29B2CHG"/>
  <att type="real" name="weight" value="8.12589066470191"/>
  <att type="string" name="type" value="lncRNA"/>
  <att type="string" name="symbol" value="MIR29B2CHG"/>
 </node>
 <node label="TFRC" id="5">
  <att type="string" name="name" value="TFRC"/>
  <att type="real" name="weight" value="8.12589066470191"/>
  <att type="string" name="type" value="lncRNA"/>
  <att type="string" name="symbol" value="TFRC"/>
 </node>
 <node label="FLNA" id="6">
  <att type="string" name="name" value="FLNA"/>
  <att type="real" name="weight" value="8.12589066470191"/>
  <att type="string" name="type" value="lncRNA"/>
  <att type="string" name="symbol" value="FLNA"/>
 </node>
 <edge label="hsa-miR-195-5p (g2g) hsa_circ_001289" source="1" target="2">
  <att type="string" name="types" value="M2C"/>
 </edge>
 <edge label="hsa-miR-195-5p (g2g) hsa_circ_001713" source="1" target="3">
  <att type="string" name="types" value="M2C"/>
 </edge>
 <edge label="hsa-miR-195-5p (g2g) MIR29B2CHG" source="1" target="4">
  <att type="string" name="types" value="M2L"/>
 </edge>
 <edge label="hsa-miR-195-5p (g2g) TFRC" source="1" target="5">
  <att type="string" name="types" value="M2R"/>
 </edge>
 <edge label="hsa-miR-195-5p (g2g) FLNA" source="1" target="6">
  <att type="string" name="types" value="M2R"/>
 </edge>
</graph>
